@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.advantages{
  width: 320px;
  margin: 0 auto;
}

.advantages ul{
  list-style: none;
}

.advantages__titel{
  font-size: 30px;
  line-height: 30px;
  color: #f7f4f1;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.advntages__description{
  font-size: 20px;
  width: 230px;
  line-height: 27px;
  color: #f7f4f1;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
}

.advantages__toggles{
  text-align: center;
}

@media (min-width: @tablet-width) {

  .owl-item.cloned{
    display: none !important;
  }
  .owl-stage{
    transform: none !important;
    transition: none !important;
    width: auto !important;
  }
  // .owl-item{
  //   width: auto !important;
  // }
  .owl-dots{
    display: none !important;
  }

  .advantages{
    width: 640px;
    margin: 0 auto;
  }

  .advantages__titel{
    text-align: left;
  }

  .advntages__description{
    width: 640px;
    text-align: left;
  }

  .advantages-item {

    &::after{
      content: "";

      position: absolute;


      width: 100%;
      height: 1px;

      opacity: 30%;

      background-color: #757575;

    }
  }
}
// ========= надо доработать
@media (min-width: @desktop-width) {

  .advantages{
    width: 960px;
    text-align: center;
  }

  .owl-item {
    .advantages-item {

        &::after{
          content: "";

          position: absolute;


          width: 1px;
          height: 90%;
          right: 0;
          top: 50%;
          transform: translateY(-50%);

          opacity: 30%;

          background-color: #757575;

        }

      }
      &:last-child{
          .advantages-item{
            &::after{
              content: unset;
            }
          }
      }
  }



  .advantages__titel{
    text-align: center;
  }

  .advntages__description{
    text-align: center;

    width: 230px;
  }



}