@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.page-footer{
  background-color: @bg-darkgrey;
  padding-top: 39px;
}
.page-footer__wrapper{
  border: 0.2px solid rgba(110, 110, 110, 0.5);
}

.contacts{
  width: 203px;
  margin: 0 auto;
  padding-top: 39px;
  text-align: center;
  .contacts__title{
    width: 279px;
    font-size: 19px;
    line-height: 27px;
    font-weight: 700;
  }
  .contacts__text{
    color: rgb(212, 212, 212);
  }
  .contacts__phone-wrapper{
    .contacts__phone{
      text-decoration: none;
      font-size: 18px;
      line-height: 27px;
      color: #ffffff;
      font-weight: 700;
      text-align: center;
    }
    .contacts__phone-mobile{
      display: none;
    }
    border: 0.2px solid rgba(110, 110, 110, 0.5);
    width: 260px;
    height: 35px;
    padding: 13px 15px 10px;
    margin-bottom: 26px;
    transform: translate(-45px);
  }
}

.social__title{
  display: none;
}

.social__list{
  display: block;
  width: 100%;
  display: flex;
  justify-content: space-around;
  transform: translate(-41px);
  margin-bottom: 35px;

  li{
    border: 0.2px solid rgba(110, 110, 110, 0.5);
    padding: 32px;
    &:last-child,
    &:first-child{
      border-right: none;
    }
  }
}

.page-footer__copyright{
  text-align: center;
  width: 295px;
  margin: 0 auto;
}

.copyright__text{
  font-size: 21px;
  line-height: 27px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
}

.copyright__link{
  border: 0.2px solid rgba(110, 110, 110, 0.5);
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}
