@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.page-main--inner {
  color: #000000;

  background-color: #f8f5f2;
}
