@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img{
  width: 226px;
  height: 85px;
}

@media (min-width: @tablet-width) {
  .page-header{
    background-color: #000000;
  }
  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("../../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-header@2x.jpg");
      background-size: 1338px auto;
    }
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
        (min-width: 768px) and (min-resolution: 1.5dppx) {
          .page-header__logo{
            background-image: url("../../img/bg-header@2x.jpg");
            background-size: 1338px auto;
          }
        }

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 530px;

    background-position:  center 0;
    background-size: 1538px auto;

  }
}

.page-header,
.page-header__logo {
  .no-outline();
}

.page-header__logo {
  background: rgba(32, 32, 32, 0.5);
}