@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.reviews{
  position: relative;
  background-color: @bg-lightgrey;
  color: #000000;
}

.reviews::after {
  content: "";

  position: absolute;
  right: 0;
  bottom: -33px;
  z-index: 10;

  width: 100%;
  height: 34px;

  background-image: linear-gradient(to top right, transparent 50%, #f8f5f2 50%), linear-gradient(to top left, transparent 50%, #f8f5f2 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}

.reviews__wrapper{
  width: 320px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 28px;
}

.reviews__titel{
  font-size: 30px;
  text-transform: lowercase;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 39px;
  font-weight: 700;
  text-align: center;
}

.reviews__write{
  display: none;
}

.reviews__item{
  display: flex;
  justify-content: space-around;
}

.reviews__author-picture{
  width: 50px;
  height: 33px;
}

.reviews__author-picture img{
  max-width: none;
}

.reviews__author-name{
  font-size: 24px;
  line-height: 27px;
  color: #000000;
  font-weight: 700;
}

.reviews__text{
  width: 210px;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  font-weight: 400;
}

@media (min-width: @tablet-width) {

  .reviews__wrapper{
    width: 640px;
  }

  .reviews__title-wrapper{
    display: flex;
    justify-content: space-around;
  }

  .reviews__titel{
  font-size: 45px;
  line-height: 30px;
  color: #000000;
  font-weight: 700;
  }

  .reviews__write{
    display: block;
    width: 120px;
    height: 25px;
  }

  .reviews__item{
    position: relative;
    width: 542px;
    margin: 0 auto;
    margin-bottom: 15px;
    align-items: center;
    &::after{
      content: "";

      position: absolute;

      width: 100%;
      height: 1px;
      top: 100%;
      opacity: 30%;

      background-color: #757575;
    }
  }

  .reviews__author-picture{
    display: flex;
    align-items: center;
  }

  .news__title-wrapper{
    display: flex;
    align-items: center;
  }

  .reviews__author-picture img{
    width: 80px;
    border-radius: 100%;
  }

  .reviews__text{
    width: 345px;
  }
}


@media (min-width: @desktop-width) {

  .reviews__wrapper{
    width: 960px;
  }

  .reviews__title-wrapper{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
  }

  .reviews__item{
    width: 300px;
    padding: 30px;
    &::after{
      display: none;
    }
  }

  .reviews__author-picture{
    margin: 0;
    width: 120px;
    margin-bottom: 40px;
  }

  .reviews__author-picture img{
    width: 60px;
  }

  .reviews__text-info{
    width: 300px;
  }


  .reviews__text{
    width: 190px;
  }



}
