@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.works {
  position: relative;

  padding-bottom: 14px;
}

.works::after {
  content: "";

  position: absolute;
  right: 0;
  bottom: -34px;
  z-index: 10;

  width: 100%;
  height: 34px;

  background-image: linear-gradient(to top right, transparent 50%, #f8f5f2 50%), linear-gradient(to top left, transparent 50%, #f8f5f2 50%);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 50.1% 100%;
}


@media (min-width: @tablet-width) {
  .works {
    position: relative;
    padding: 0 64px;
    padding-bottom: 27px;
  }
  .works::before {
    content: "";

    position: absolute;
    right: 0;
    top: -177px;
    z-index: 10;

    width: 100%;
    height: 34px;

    background-image: linear-gradient(to bottom left, transparent 50%, #f8f5f2 50%), linear-gradient(to bottom right, transparent 50%, #f8f5f2 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;
  }
}


@media (min-width: @desktop-width) {
  .works {
    position: relative;
  }
  .works__wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 960px;
    margin: 0 auto;
    padding-bottom: 47px;
  }
  .works::before {
    content: "";

    position: absolute;
    right: 0;
    top: -219px;
    z-index: 10;

    width: 100%;
    height: 34px;

    background-image: linear-gradient(to bottom left, transparent 50%, #f8f5f2 50%), linear-gradient(to bottom right, transparent 50%, #f8f5f2 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;
  }

  .works::after {
    display: none;
  }
}